[mypy]
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
[mypy-whisper.*]
ignore_missing_imports = True
[mypy-deepl.*]
ignore_missing_imports = True
[mypy-pysubs2.*]
ignore_missing_imports = True